# clipper

./: .gitignore  EXPLANATION.md  README.md  clipper.csproj  clipper.generated.sln  clipper.sln  imgui.ini
src/: App.cs  Ffmpeg.cs  Form1.cs  Program.cs  Utils.cs  VideoManager.cs  Window.cs
src/Video/: VideoHandler.cs  VideoPlayer.cs
